# StepToTheHeart

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/vrdesign/steptotheheart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/vrdesign/steptotheheart/: BLESQLLiteHelper.java  BluetoothLeService.java  ChooseTargetActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  Event.java  EventsDataSource.java  MainActivity.java  PlaylistListActivity.java  SampleGattAttributes.java  SpotifyActivity.java  SpotifyAuthenticationActivity.java  TrainingOverviewActivity.java  UploadFile.java
app/src/main/res/layout/: activity_choose_target.xml  activity_device_control.xml  activity_device_scan.xml  activity_main.xml  activity_playlist_list.xml  activity_spotify.xml  activity_training_overview.xml  heartrate.xml  listitem_playlist.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/ch/vrdesign/steptotheheart/: ExampleUnitTest.java
